<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/game.css" />
    <style>
          .custom-back-button {
      font-family: 'Bangers', cursive;
      background-color: #ffff00;
      color: rgb(56, 56, 56);
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-family: 'Bangers', cursive;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      outline: none;
      border: 2px solid #ffff00;
    }

    .custom-back-button:hover {
      background-color: #ffff00;
      color: white;
    }

    /* Small screens (phones) */
    @media only screen and (max-width: 600px) {
      .custom-back-button {
        position: fixed;
        top: 10px;
        left: 10px;
      }
    }

    /* Medium screens (tablets) */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      .custom-back-button {
        position: fixed;
        top: 15px;
        left: 15px;
      }
    }

    /* Large screens (desktops) */
    @media only screen and (min-width: 1025px) {
      .custom-back-button {
        position: fixed;
        top: 20px;
        left: 20px;
      }
    }
    </style>
  </head>
  <body>
    <a href="option.html" target="_self" class="custom-back-button">Back</a>
    <div class="wrapper">
      <div class="stats-container">
        <div id="moves-count"></div>
        <div id="time"></div>
      </div>
      <div class="game-container"></div>
      <button id="stop" class="hide">Stop Game</button>
    </div>
    <div class="controls-container">
      <p id="result"></p>
      <button id="start">Start Game</button>
    </div>
    <!-- Script -->
    <script src="index2.js"></script>
  </body>
</html>